# WanderGym

./: .gitignore  HELP.md  README.md  pom.xml
docs/: Wander Gym.postman_collection.json
src/main/java/ie/wandergym/: WanderGymApplication.java
src/main/java/ie/wandergym/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ie/wandergym/controller/: AuthController.java  BusinessController.java  FinalUserController.java  SessionController.java  StripeController.java
src/main/java/ie/wandergym/domain/dto/: AuthDto.java  BusinessDto.java  FinalUserDto.java  LoginDto.java  SessionDto.java
src/main/java/ie/wandergym/domain/entity/: Auth.java  Business.java  CheckoutPayment.java  FinalUser.java  Session.java
src/main/java/ie/wandergym/domain/enums/: MsgLoginResponse.java
src/main/java/ie/wandergym/domain/request/: AuthRequest.java  BusinessRequest.java  FinalUserRequest.java  LoginRequest.java  SessionRequest.java
src/main/java/ie/wandergym/domain/response/: AuthResponse.java  BusinessListResponse.java  BusinessResponse.java  FinalUserResponse.java  LoginResponse.java  SessionResponse.java
src/main/java/ie/wandergym/exception/: DataNotFoundException.java
src/main/java/ie/wandergym/mapper/: AuthenticationMapper.java  BusinessMapper.java  FinalUserMapper.java  SessionMapper.java
src/main/java/ie/wandergym/repository/: AuthenticationRepository.java  BusinessRepository.java  FinalUserRepository.java  SessionRepository.java
src/main/java/ie/wandergym/service/: AuthService.java  AuthServiceImpl.java  AuthUserDetailsService.java  AuthUserDetailsServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  FinalUserService.java  FinalUserServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/init/: DDL.xml  DML.xml
src/main/resources/templates/: about.html  business-partner.html  contact.html  index.html  pricing.html  user-dashboard.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/test/java/ie/wandergym/: WanderGymApplicationTests.java
src/test/java/ie/wandergym/controller/: AbstractControllerTest.java  BusinessControllerTest.java  FinalUserControllerTest.java
src/test/java/ie/wandergym/repository/: AbstractRepositoryTest.java  BusinessRepositoryTest.java  FinalUserRepositoryTest.java
src/test/java/ie/wandergym/service/: BusinessServiceTest.java  FinalUserServiceTest.java
