#Database configuration
spring.datasource.username=root
spring.datasource.password=admin

#Case insensitive endpoint request objects
spring.jackson.mapper.accept_case_insensitive_properties=true


#JPA config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
