#Application context path
server.servlet.context-path=/wandergym

#Database configuration
spring.datasource.username=root
spring.datasource.password=At-VFrVuTN*23E8tBjL47GdDKD.-tC

#Case insensitive endpoint request objects
spring.jackson.mapper.accept_case_insensitive_properties=true


#JPA config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Web database config
# spring.datasource.url=jdbc:mariadb://10.3.255.134:3306/wander_gym

# Local database config
spring.datasource.url=jdbc:mariadb://localhost:3306/wander_gym

# Local auth0 config
#okta.oauth2.issuer=https://dev-tguotckyt3ih2aze.us.auth0.com/
#okta.oauth2.client-id=xAsOrqBDiLtdNDMwnPpITfD9ohAMVi5k
#okta.oauth2.client-secret=V9rV5Y8ejH89EoLR-f5ptTVj_zLYtI4ddSCOh4ClKEUlGYBGVOXIp77cN5GVtk0n